<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>snapshotter.utils.redis package &mdash; Powerloom Snapshotter 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e031e9a9"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="snapshotter.utils.preloaders.tx_receipts.delegated_worker package" href="snapshotter.utils.preloaders.tx_receipts.delegated_worker.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html">

          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="snapshotter.html">Powerloom Snapshotter</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="snapshotter.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="snapshotter.auth.html">snapshotter.auth package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="snapshotter.utils.html">snapshotter.utils package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="snapshotter.utils.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="snapshotter.utils.models.html">snapshotter.utils.models package</a></li>
<li class="toctree-l5"><a class="reference internal" href="snapshotter.utils.preloaders.html">snapshotter.utils.preloaders package</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">snapshotter.utils.redis package</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="snapshotter.utils.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="snapshotter.utils.html#module-snapshotter.utils.aggregation_worker">snapshotter.utils.aggregation_worker</a></li>
<li class="toctree-l4"><a class="reference internal" href="snapshotter.utils.html#module-snapshotter.utils.callback_helpers">snapshotter.utils.callback_helpers</a></li>
<li class="toctree-l4"><a class="reference internal" href="snapshotter.utils.html#module-snapshotter.utils.constants">snapshotter.utils.constants</a></li>
<li class="toctree-l4"><a class="reference internal" href="snapshotter.utils.html#module-snapshotter.utils.data_utils">snapshotter.utils.data_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="snapshotter.utils.html#module-snapshotter.utils.default_logger">snapshotter.utils.default_logger</a></li>
<li class="toctree-l4"><a class="reference internal" href="snapshotter.utils.html#module-snapshotter.utils.delegate_worker">snapshotter.utils.delegate_worker</a></li>
<li class="toctree-l4"><a class="reference internal" href="snapshotter.utils.html#module-snapshotter.utils.exceptions">snapshotter.utils.exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="snapshotter.utils.html#module-snapshotter.utils.file_utils">snapshotter.utils.file_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="snapshotter.utils.html#module-snapshotter.utils.generic_delegator_preloader">snapshotter.utils.generic_delegator_preloader</a></li>
<li class="toctree-l4"><a class="reference internal" href="snapshotter.utils.html#module-snapshotter.utils.generic_worker">snapshotter.utils.generic_worker</a></li>
<li class="toctree-l4"><a class="reference internal" href="snapshotter.utils.html#module-snapshotter.utils.gunicorn">snapshotter.utils.gunicorn</a></li>
<li class="toctree-l4"><a class="reference internal" href="snapshotter.utils.html#module-snapshotter.utils.helper_functions">snapshotter.utils.helper_functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="snapshotter.utils.html#module-snapshotter.utils.rabbitmq_helpers">snapshotter.utils.rabbitmq_helpers</a></li>
<li class="toctree-l4"><a class="reference internal" href="snapshotter.utils.html#module-snapshotter.utils.rpc">snapshotter.utils.rpc</a></li>
<li class="toctree-l4"><a class="reference internal" href="snapshotter.utils.html#module-snapshotter.utils.snapshot_utils">snapshotter.utils.snapshot_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="snapshotter.utils.html#module-snapshotter.utils.snapshot_worker">snapshotter.utils.snapshot_worker</a></li>
<li class="toctree-l4"><a class="reference internal" href="snapshotter.utils.html#module-snapshotter.utils.utility_functions">snapshotter.utils.utility_functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="snapshotter.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="snapshotter.html#module-snapshotter.core_api">snapshotter.core_api</a></li>
<li class="toctree-l2"><a class="reference internal" href="snapshotter.html#module-snapshotter.gunicorn_core_launcher">snapshotter.gunicorn_core_launcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="snapshotter.html#module-snapshotter.init_rabbitmq">snapshotter.init_rabbitmq</a></li>
<li class="toctree-l2"><a class="reference internal" href="snapshotter.html#module-snapshotter.launch_process_hub_core">snapshotter.launch_process_hub_core</a></li>
<li class="toctree-l2"><a class="reference internal" href="snapshotter.html#module-snapshotter.process_hub_core">snapshotter.process_hub_core</a></li>
<li class="toctree-l2"><a class="reference internal" href="snapshotter.html#module-snapshotter.processhub_cmd">snapshotter.processhub_cmd</a></li>
<li class="toctree-l2"><a class="reference internal" href="snapshotter.html#module-snapshotter.processor_distributor">snapshotter.processor_distributor</a></li>
<li class="toctree-l2"><a class="reference internal" href="snapshotter.html#module-snapshotter.protocol_state_loader_exporter">snapshotter.protocol_state_loader_exporter</a></li>
<li class="toctree-l2"><a class="reference internal" href="snapshotter.html#module-snapshotter.snapshotter_id_ping">snapshotter.snapshotter_id_ping</a></li>
<li class="toctree-l2"><a class="reference internal" href="snapshotter.html#module-snapshotter.system_event_detector">snapshotter.system_event_detector</a></li>
<li class="toctree-l2"><a class="reference internal" href="snapshotter.html#module-snapshotter.worker_process_report">snapshotter.worker_process_report</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Powerloom Snapshotter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="snapshotter.html">Powerloom Snapshotter</a></li>
          <li class="breadcrumb-item"><a href="snapshotter.utils.html">snapshotter.utils package</a></li>
      <li class="breadcrumb-item active">snapshotter.utils.redis package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/snapshotter.utils.redis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="module-snapshotter.utils.redis">
<span id="snapshotter-utils-redis-package"></span><h1>snapshotter.utils.redis package<a class="headerlink" href="#module-snapshotter.utils.redis" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-snapshotter.utils.redis.rate_limiter">
<span id="snapshotter-utils-redis-rate-limiter"></span><h2>snapshotter.utils.redis.rate_limiter<a class="headerlink" href="#module-snapshotter.utils.redis.rate_limiter" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="snapshotter.utils.redis.rate_limiter.check_rpc_rate_limit">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">snapshotter.utils.redis.rate_limiter.</span></span><span class="sig-name descname"><span class="pre">check_rpc_rate_limit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parsed_limits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">redis_conn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Redis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_payload</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate_limit_lua_script_shas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit_incr_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snapshotter/utils/redis/rate_limiter.html#check_rpc_rate_limit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snapshotter.utils.redis.rate_limiter.check_rpc_rate_limit" title="Permalink to this definition"></a></dt>
<dd><p>Check if the RPC rate limit has been exceeded for the given app_id and request_payload.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>parsed_limits (list): List of parsed rate limit configurations.
app_id (str): The ID of the app making the request.
redis_conn (aioredis.Redis): The Redis connection object.
request_payload (dict): The payload of the request.
error_msg (str): The error message to include in the RPCException if the rate limit is exceeded.
logger (Logger): The logger object.
rate_limit_lua_script_shas (dict, optional): A dictionary of Lua script SHA1 hashes for rate limiting.
limit_incr_by (int, optional): The amount to increment the rate limit by.</p>
</dd>
<dt>Returns:</dt><dd><p>bool: True if the rate limit has not been exceeded, False otherwise.</p>
</dd>
<dt>Raises:</dt><dd><p>RPCException: If the rate limit has been exceeded.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snapshotter.utils.redis.rate_limiter.generic_rate_limiter">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">snapshotter.utils.redis.rate_limiter.</span></span><span class="sig-name descname"><span class="pre">generic_rate_limiter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parsed_limits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">RateLimitItem</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_bits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">redis_conn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Redis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate_limit_lua_script_shas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit_incr_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snapshotter/utils/redis/rate_limiter.html#generic_rate_limiter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snapshotter.utils.redis.rate_limiter.generic_rate_limiter" title="Permalink to this definition"></a></dt>
<dd><p>A generic rate limiter that uses Redis as a storage backend.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parsed_limits</strong> – A list of RateLimitItem objects that define the rate limits.</p></li>
<li><p><strong>key_bits</strong> – A list of key bits to be used as part of the Redis key.</p></li>
<li><p><strong>redis_conn</strong> – An instance of aioredis.Redis that is used to connect to Redis.</p></li>
<li><p><strong>rate_limit_lua_script_shas</strong> – A dictionary containing the SHA hashes of the Lua scripts used by the rate limiter.</p></li>
<li><p><strong>limit_incr_by</strong> – The amount by which to increment the rate limit counter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing a boolean indicating whether the rate limit check passed, the retry-after time in seconds,
and a string representation of the rate limit that was checked.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snapshotter.utils.redis.rate_limiter.load_rate_limiter_scripts">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">snapshotter.utils.redis.rate_limiter.</span></span><span class="sig-name descname"><span class="pre">load_rate_limiter_scripts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">redis_conn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Redis</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snapshotter/utils/redis/rate_limiter.html#load_rate_limiter_scripts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snapshotter.utils.redis.rate_limiter.load_rate_limiter_scripts" title="Permalink to this definition"></a></dt>
<dd><p>Load rate limiter scripts into Redis and return their SHA hashes.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>redis_conn (aioredis.Redis): Redis connection object.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: A dictionary containing the SHA hashes of the loaded scripts.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-snapshotter.utils.redis.redis_conn">
<span id="snapshotter-utils-redis-redis-conn"></span><h2>snapshotter.utils.redis.redis_conn<a class="headerlink" href="#module-snapshotter.utils.redis.redis_conn" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="snapshotter.utils.redis.redis_conn.RedisPoolCache">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">snapshotter.utils.redis.redis_conn.</span></span><span class="sig-name descname"><span class="pre">RedisPoolCache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pool_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snapshotter/utils/redis/redis_conn.html#RedisPoolCache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snapshotter.utils.redis.redis_conn.RedisPoolCache" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="snapshotter.utils.redis.redis_conn.RedisPoolCache.populate">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">populate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/snapshotter/utils/redis/redis_conn.html#RedisPoolCache.populate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snapshotter.utils.redis.redis_conn.RedisPoolCache.populate" title="Permalink to this definition"></a></dt>
<dd><p>Populates the Redis connection pool with the specified number of connections.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snapshotter.utils.redis.redis_conn.construct_redis_url">
<span class="sig-prename descclassname"><span class="pre">snapshotter.utils.redis.redis_conn.</span></span><span class="sig-name descname"><span class="pre">construct_redis_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/snapshotter/utils/redis/redis_conn.html#construct_redis_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snapshotter.utils.redis.redis_conn.construct_redis_url" title="Permalink to this definition"></a></dt>
<dd><p>Constructs a Redis URL based on the REDIS_CONN_CONF dictionary.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: Redis URL constructed from REDIS_CONN_CONF dictionary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snapshotter.utils.redis.redis_conn.create_redis_conn">
<span class="sig-prename descclassname"><span class="pre">snapshotter.utils.redis.redis_conn.</span></span><span class="sig-name descname"><span class="pre">create_redis_conn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection_pool</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BlockingConnectionPool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Redis</span></span></span><a class="reference internal" href="_modules/snapshotter/utils/redis/redis_conn.html#create_redis_conn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snapshotter.utils.redis.redis_conn.create_redis_conn" title="Permalink to this definition"></a></dt>
<dd><p>Context manager for creating a Redis connection using a connection pool.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>connection_pool (redis.BlockingConnectionPool): The connection pool to use.</p>
</dd>
<dt>Yields:</dt><dd><p>redis.Redis: A Redis connection object.</p>
</dd>
<dt>Raises:</dt><dd><p>redis_exc.RedisError: If there is an error connecting to Redis.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snapshotter.utils.redis.redis_conn.get_aioredis_pool">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">snapshotter.utils.redis.redis_conn.</span></span><span class="sig-name descname"><span class="pre">get_aioredis_pool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pool_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snapshotter/utils/redis/redis_conn.html#get_aioredis_pool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snapshotter.utils.redis.redis_conn.get_aioredis_pool" title="Permalink to this definition"></a></dt>
<dd><p>Returns an aioredis Redis connection pool.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>pool_size (int): Maximum number of connections to the Redis server.</p>
</dd>
<dt>Returns:</dt><dd><p>aioredis.Redis: Redis connection pool.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snapshotter.utils.redis.redis_conn.provide_async_redis_conn">
<span class="sig-prename descclassname"><span class="pre">snapshotter.utils.redis.redis_conn.</span></span><span class="sig-name descname"><span class="pre">provide_async_redis_conn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snapshotter/utils/redis/redis_conn.html#provide_async_redis_conn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snapshotter.utils.redis.redis_conn.provide_async_redis_conn" title="Permalink to this definition"></a></dt>
<dd><p>Decorator function that provides an async Redis connection to the decorated function.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>fn: The function to be decorated.</p>
</dd>
<dt>Returns:</dt><dd><p>The decorated function.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snapshotter.utils.redis.redis_conn.provide_async_redis_conn_insta">
<span class="sig-prename descclassname"><span class="pre">snapshotter.utils.redis.redis_conn.</span></span><span class="sig-name descname"><span class="pre">provide_async_redis_conn_insta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snapshotter/utils/redis/redis_conn.html#provide_async_redis_conn_insta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snapshotter.utils.redis.redis_conn.provide_async_redis_conn_insta" title="Permalink to this definition"></a></dt>
<dd><p>A decorator function that provides an async Redis connection instance to the decorated function.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>fn: The function to be decorated.</p>
</dd>
<dt>Returns:</dt><dd><p>The decorated function with an async Redis connection instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snapshotter.utils.redis.redis_conn.provide_redis_conn">
<span class="sig-prename descclassname"><span class="pre">snapshotter.utils.redis.redis_conn.</span></span><span class="sig-name descname"><span class="pre">provide_redis_conn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snapshotter/utils/redis/redis_conn.html#provide_redis_conn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snapshotter.utils.redis.redis_conn.provide_redis_conn" title="Permalink to this definition"></a></dt>
<dd><p>Decorator function that provides a Redis connection object to the decorated function.
If the decorated function already has a Redis connection object in its arguments or keyword arguments,
it will be used. Otherwise, a new connection object will be created and passed to the function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snapshotter.utils.redis.redis_conn.provide_redis_conn_repsawning_thread">
<span class="sig-prename descclassname"><span class="pre">snapshotter.utils.redis.redis_conn.</span></span><span class="sig-name descname"><span class="pre">provide_redis_conn_repsawning_thread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snapshotter/utils/redis/redis_conn.html#provide_redis_conn_repsawning_thread"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snapshotter.utils.redis.redis_conn.provide_redis_conn_repsawning_thread" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-snapshotter.utils.redis.redis_keys">
<span id="snapshotter-utils-redis-redis-keys"></span><h2>snapshotter.utils.redis.redis_keys<a class="headerlink" href="#module-snapshotter.utils.redis.redis_keys" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="snapshotter.utils.redis.redis_keys.epoch_id_epoch_released_key">
<span class="sig-prename descclassname"><span class="pre">snapshotter.utils.redis.redis_keys.</span></span><span class="sig-name descname"><span class="pre">epoch_id_epoch_released_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snapshotter/utils/redis/redis_keys.html#epoch_id_epoch_released_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snapshotter.utils.redis.redis_keys.epoch_id_epoch_released_key" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snapshotter.utils.redis.redis_keys.epoch_id_project_to_state_mapping">
<span class="sig-prename descclassname"><span class="pre">snapshotter.utils.redis.redis_keys.</span></span><span class="sig-name descname"><span class="pre">epoch_id_project_to_state_mapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snapshotter/utils/redis/redis_keys.html#epoch_id_project_to_state_mapping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snapshotter.utils.redis.redis_keys.epoch_id_project_to_state_mapping" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snapshotter.utils.redis.redis_keys.epoch_txs_htable">
<span class="sig-prename descclassname"><span class="pre">snapshotter.utils.redis.redis_keys.</span></span><span class="sig-name descname"><span class="pre">epoch_txs_htable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snapshotter/utils/redis/redis_keys.html#epoch_txs_htable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snapshotter.utils.redis.redis_keys.epoch_txs_htable" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snapshotter.utils.redis.redis_keys.last_epoch_detected_timestamp_key">
<span class="sig-prename descclassname"><span class="pre">snapshotter.utils.redis.redis_keys.</span></span><span class="sig-name descname"><span class="pre">last_epoch_detected_timestamp_key</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/snapshotter/utils/redis/redis_keys.html#last_epoch_detected_timestamp_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snapshotter.utils.redis.redis_keys.last_epoch_detected_timestamp_key" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snapshotter.utils.redis.redis_keys.last_snapshot_processing_complete_timestamp_key">
<span class="sig-prename descclassname"><span class="pre">snapshotter.utils.redis.redis_keys.</span></span><span class="sig-name descname"><span class="pre">last_snapshot_processing_complete_timestamp_key</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/snapshotter/utils/redis/redis_keys.html#last_snapshot_processing_complete_timestamp_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snapshotter.utils.redis.redis_keys.last_snapshot_processing_complete_timestamp_key" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snapshotter.utils.redis.redis_keys.process_hub_core_start_timestamp">
<span class="sig-prename descclassname"><span class="pre">snapshotter.utils.redis.redis_keys.</span></span><span class="sig-name descname"><span class="pre">process_hub_core_start_timestamp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/snapshotter/utils/redis/redis_keys.html#process_hub_core_start_timestamp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snapshotter.utils.redis.redis_keys.process_hub_core_start_timestamp" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snapshotter.utils.redis.redis_keys.project_finalized_data_zset">
<span class="sig-prename descclassname"><span class="pre">snapshotter.utils.redis.redis_keys.</span></span><span class="sig-name descname"><span class="pre">project_finalized_data_zset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snapshotter/utils/redis/redis_keys.html#project_finalized_data_zset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snapshotter.utils.redis.redis_keys.project_finalized_data_zset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snapshotter.utils.redis.redis_keys.project_first_epoch_hmap">
<span class="sig-prename descclassname"><span class="pre">snapshotter.utils.redis.redis_keys.</span></span><span class="sig-name descname"><span class="pre">project_first_epoch_hmap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/snapshotter/utils/redis/redis_keys.html#project_first_epoch_hmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snapshotter.utils.redis.redis_keys.project_first_epoch_hmap" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snapshotter.utils.redis.redis_keys.project_incorrect_snapshot_submissions_suffix">
<span class="sig-prename descclassname"><span class="pre">snapshotter.utils.redis.redis_keys.</span></span><span class="sig-name descname"><span class="pre">project_incorrect_snapshot_submissions_suffix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/snapshotter/utils/redis/redis_keys.html#project_incorrect_snapshot_submissions_suffix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snapshotter.utils.redis.redis_keys.project_incorrect_snapshot_submissions_suffix" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snapshotter.utils.redis.redis_keys.project_last_finalized_epoch_key">
<span class="sig-prename descclassname"><span class="pre">snapshotter.utils.redis.redis_keys.</span></span><span class="sig-name descname"><span class="pre">project_last_finalized_epoch_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snapshotter/utils/redis/redis_keys.html#project_last_finalized_epoch_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snapshotter.utils.redis.redis_keys.project_last_finalized_epoch_key" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snapshotter.utils.redis.redis_keys.project_missed_snapshot_submissions_suffix">
<span class="sig-prename descclassname"><span class="pre">snapshotter.utils.redis.redis_keys.</span></span><span class="sig-name descname"><span class="pre">project_missed_snapshot_submissions_suffix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/snapshotter/utils/redis/redis_keys.html#project_missed_snapshot_submissions_suffix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snapshotter.utils.redis.redis_keys.project_missed_snapshot_submissions_suffix" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snapshotter.utils.redis.redis_keys.project_snapshotter_status_report_key">
<span class="sig-prename descclassname"><span class="pre">snapshotter.utils.redis.redis_keys.</span></span><span class="sig-name descname"><span class="pre">project_snapshotter_status_report_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snapshotter/utils/redis/redis_keys.html#project_snapshotter_status_report_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snapshotter.utils.redis.redis_keys.project_snapshotter_status_report_key" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snapshotter.utils.redis.redis_keys.project_successful_snapshot_submissions_suffix">
<span class="sig-prename descclassname"><span class="pre">snapshotter.utils.redis.redis_keys.</span></span><span class="sig-name descname"><span class="pre">project_successful_snapshot_submissions_suffix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/snapshotter/utils/redis/redis_keys.html#project_successful_snapshot_submissions_suffix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snapshotter.utils.redis.redis_keys.project_successful_snapshot_submissions_suffix" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snapshotter.utils.redis.redis_keys.source_chain_block_time_key">
<span class="sig-prename descclassname"><span class="pre">snapshotter.utils.redis.redis_keys.</span></span><span class="sig-name descname"><span class="pre">source_chain_block_time_key</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/snapshotter/utils/redis/redis_keys.html#source_chain_block_time_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snapshotter.utils.redis.redis_keys.source_chain_block_time_key" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snapshotter.utils.redis.redis_keys.source_chain_epoch_size_key">
<span class="sig-prename descclassname"><span class="pre">snapshotter.utils.redis.redis_keys.</span></span><span class="sig-name descname"><span class="pre">source_chain_epoch_size_key</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/snapshotter/utils/redis/redis_keys.html#source_chain_epoch_size_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snapshotter.utils.redis.redis_keys.source_chain_epoch_size_key" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snapshotter.utils.redis.redis_keys.source_chain_id_key">
<span class="sig-prename descclassname"><span class="pre">snapshotter.utils.redis.redis_keys.</span></span><span class="sig-name descname"><span class="pre">source_chain_id_key</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/snapshotter/utils/redis/redis_keys.html#source_chain_id_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snapshotter.utils.redis.redis_keys.source_chain_id_key" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snapshotter.utils.redis.redis_keys.stored_projects_key">
<span class="sig-prename descclassname"><span class="pre">snapshotter.utils.redis.redis_keys.</span></span><span class="sig-name descname"><span class="pre">stored_projects_key</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/snapshotter/utils/redis/redis_keys.html#stored_projects_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snapshotter.utils.redis.redis_keys.stored_projects_key" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snapshotter.utils.redis.redis_keys.submitted_base_snapshots_key">
<span class="sig-prename descclassname"><span class="pre">snapshotter.utils.redis.redis_keys.</span></span><span class="sig-name descname"><span class="pre">submitted_base_snapshots_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snapshotter/utils/redis/redis_keys.html#submitted_base_snapshots_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snapshotter.utils.redis.redis_keys.submitted_base_snapshots_key" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snapshotter.utils.redis.redis_keys.submitted_unfinalized_snapshot_cids">
<span class="sig-prename descclassname"><span class="pre">snapshotter.utils.redis.redis_keys.</span></span><span class="sig-name descname"><span class="pre">submitted_unfinalized_snapshot_cids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snapshotter/utils/redis/redis_keys.html#submitted_unfinalized_snapshot_cids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snapshotter.utils.redis.redis_keys.submitted_unfinalized_snapshot_cids" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="snapshotter.utils.preloaders.tx_receipts.delegated_worker.html" class="btn btn-neutral float-left" title="snapshotter.utils.preloaders.tx_receipts.delegated_worker package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Powerloom Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
